# URL del backend para el frontend (ajusta según cómo accedas)
VITE_API_URL=https://compassart.es/api

# Puerto y host del frontend (opcional, ya que lo pones en docker-compose)
HOST=0.0.0.0
PORT=4321
NODE_ENV=production